<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Notícias</title>
    <style>
    /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db; /* Azul claro */
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 40%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #3498db; /* Azul claro */
    text-align: center;
}
form{
	display: flex;
	flex-direction: column;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input[type="text"], textarea {
    max-width: 97%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #3498db; /* Azul claro */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9; /* Azul um pouco mais escuro */
}
    
    </style>
</head>
<body>
    <header>
        <h1>Cadastro de Notícias</h1>
        <nav>
        	<a href="../index.html">Início</a>
        </nav>
    </header>
    <div class="container">
        <h2>Preencha o formulário abaixo:</h2>
        <form action="#" method="post">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo" required>

            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
